# RecipesTestCompose

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipestest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/recipe/recipestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipestest/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/recipestest/common/error/: ErrorProcessor.kt  IErrorProcessor.kt  INetworkErrorInterpreter.kt  NetworkErrorInterpreter.kt
app/src/main/java/com/example/recipestest/di/: DependenciesProvider.kt
app/src/main/java/com/example/recipestest/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/example/recipestest/ui/screen/common/: ArrowBackIcon.kt  ErrorMessage.kt  LoadingProgressIndicator.kt  MainAppBar.kt  SearchView.kt
app/src/main/java/com/example/recipestest/ui/screen/detail/: DetailRecipe.kt  DetailScreen.kt  RecipeDetailScreenState.kt  RecipesDetailViewModel.kt
app/src/main/java/com/example/recipestest/ui/screen/main/: MainScreen.kt  RecipeScreenState.kt  RecipesList.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipestest/ui/screen/map/: MapScreen.kt
app/src/main/java/com/example/recipestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/recipe/recipestest/: MainActivity.kt  RecipesApp.kt
app/src/main/java/com/recipe/recipestest/common/error/: ErrorProcessor.kt  IErrorProcessor.kt  INetworkErrorInterpreter.kt  NetworkErrorInterpreter.kt
app/src/main/java/com/recipe/recipestest/di/: DependenciesProvider.kt
app/src/main/java/com/recipe/recipestest/ui/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/recipe/recipestest/ui/screen/common/: ArrowBackIcon.kt  ErrorMessage.kt  LoadingProgressIndicator.kt  MainAppBar.kt  SearchView.kt
app/src/main/java/com/recipe/recipestest/ui/screen/detail/: DetailRecipe.kt  DetailScreen.kt  RecipeDetailScreenState.kt  RecipesDetailViewModel.kt
app/src/main/java/com/recipe/recipestest/ui/screen/main/: MainScreen.kt  RecipeScreenState.kt  RecipesList.kt  RecipesViewModel.kt
app/src/main/java/com/recipe/recipestest/ui/screen/map/: MapScreen.kt
app/src/main/java/com/recipe/recipestest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipestest/: CoroutineTestRule.kt  StubsFactory.kt
app/src/test/java/com/example/recipestest/viewmodel/: RecipesDetailViewModelTest.kt  RecipesViewModelTest.kt
app/src/test/java/com/recipe/recipestest/: CoroutineTestRule.kt  StubsFactory.kt
app/src/test/java/com/recipe/recipestest/viewmodel/: RecipesDetailViewModelTest.kt  RecipesViewModelTest.kt
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/recipe/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/example/common/: Either.kt  ErrorEntity.kt
common/src/main/java/com/recipe/common/: Either.kt  ErrorEntity.kt
common/src/test/java/com/example/common/: ExampleUnitTest.kt
common/src/test/java/com/recipe/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/recipe/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/commons/: Urls.kt
data/src/main/java/com/example/data/datasource/: IRemoteRecipeDataSource.kt
data/src/main/java/com/example/data/datasource/local/: ILocalRecipeDataSource.kt  LocalRecipeDataSource.kt
data/src/main/java/com/example/data/datasource/remote/: IRemoteRecipeDataSource.kt  RemoteRecipeDataSource.kt
data/src/main/java/com/example/data/local/: RecipeRoomDataBase.kt
data/src/main/java/com/example/data/local/converter/: Converter.kt
data/src/main/java/com/example/data/local/dao/: RecipeDao.kt
data/src/main/java/com/example/data/local/model/: RecipeEntity.kt
data/src/main/java/com/example/data/mapper/: RecipeMapper.kt
data/src/main/java/com/example/data/network/: INetworkManager.kt  NetworkManager.kt
data/src/main/java/com/example/data/remote/response/: LocationResponseDTO.kt  RecipeDetailResponseDto.kt  RecipeResponseDto.kt
data/src/main/java/com/example/data/remote/service/: RecipeService.kt
data/src/main/java/com/example/data/repository/: RecipeRepository.kt
data/src/main/java/com/recipe/data/commons/: Urls.kt
data/src/main/java/com/recipe/data/datasource/local/: ILocalRecipeDataSource.kt  LocalRecipeDataSource.kt
data/src/main/java/com/recipe/data/datasource/remote/: IRemoteRecipeDataSource.kt  RemoteRecipeDataSource.kt
data/src/main/java/com/recipe/data/local/: RecipeRoomDataBase.kt
data/src/main/java/com/recipe/data/local/converter/: Converter.kt
data/src/main/java/com/recipe/data/local/dao/: RecipeDao.kt
data/src/main/java/com/recipe/data/local/model/: RecipeEntity.kt
data/src/main/java/com/recipe/data/mapper/: RecipeMapper.kt
data/src/main/java/com/recipe/data/network/: INetworkManager.kt  NetworkManager.kt
data/src/main/java/com/recipe/data/remote/response/: LocationResponseDTO.kt  RecipeDetailResponseDto.kt  RecipeResponseDto.kt
data/src/main/java/com/recipe/data/remote/service/: RecipeService.kt
data/src/main/java/com/recipe/data/repository/: RecipeRepository.kt
data/src/test/java/com/example/data/: StubsFactory.kt
data/src/test/java/com/example/data/datasource/: LocalRecipeDataSourceTest.kt  RemoteRecipeDataSourceTest.kt
data/src/test/java/com/example/data/repository/: RecipeRepositoryTest.kt
data/src/test/java/com/recipe/data/: StubsFactory.kt
data/src/test/java/com/recipe/data/datasource/: LocalRecipeDataSourceTest.kt  RemoteRecipeDataSourceTest.kt
data/src/test/java/com/recipe/data/repository/: RecipeRepositoryTest.kt
di/: build.gradle
di/src/androidTest/java/com/recipe/di/: ExampleInstrumentedTest.kt
di/src/test/java/com/recipe/di/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
