// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Retrofit
        retrofit_version = "2.9.0"

        //Room
        room_version = '2.4.2'

        //Coroutines
        coroutines_version = '1.5.0'

        //Hilt
        hilt_version = '2.42'
        hilt_work_version = '1.0.0'
        hilt_compiler_version = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}